# Android-Starter-Kit

./: local.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/java/com/example/starter/build_logic/convention/: ProjectExtensions.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/example/starter/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/androidTest/java/com/sid/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/example/starter/core/datastore/: ExampleUnitTest.kt
core/datastore/src/test/java/com/sid/datastore/: ExampleUnitTest.kt
core/location/: build.gradle.kts
core/location/src/androidTest/java/com/example/starter/core/location/: ExampleInstrumentedTest.kt
core/location/src/androidTest/java/com/sid/location/: ExampleInstrumentedTest.kt
core/location/src/test/java/com/example/starter/core/location/: ExampleUnitTest.kt
core/location/src/test/java/com/sid/location/: ExampleUnitTest.kt
core/model/: build.gradle.kts
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
